> # Estimation Approach to Statistical Inferenence (EASI)
> ## Alternate Basic Functions (Estimate, Test, and Plot)
> ## TO INSTALL, SIMPLY COPY AND PASTE CONTENTS OF THIS ENTIRE FILE INTO R
> 
> ### Source the alt-EASI Functions
> 
> source("http://raw.githubusercontent.com/cwendorf/EASI-DEV/master/A-Functions/ALL-ALTEASI-FUNCTIONS.R")
>
> ### Three Group Example Data
> 
> Group <- c(rep(1,3),rep(2,3),rep(3,3))
> Outcome <- c(3,4,5,7,8,9,8,9,10)
> Group <- factor(Group,levels=c(1,2,3),labels=c("Group1","Group2","Group3"))
> 
> MyData <- data.frame(Group,Outcome)
> MyData

   Group Outcome
1 Group1       3
2 Group1       4
3 Group1       5
4 Group2       7
5 Group2       8
6 Group2       9
7 Group3       8
8 Group3       9
9 Group3      10
> 
> ### Analyses of Multiple Groups
> ### (equivalent to one-sample analyses for each level of a factor)
> 
> #### Confidence Intervals for the Means
> 
> alt.estimateMeans(Outcome~Group)

CONFIDENCE INTERVALS FOR THE MEANS

       N M SD    SE    LL     UL
Group1 3 4  1 0.577 1.516  6.484
Group2 3 8  1 0.577 5.516 10.484
Group3 3 9  1 0.577 6.516 11.484

> alt.estimateMeans(Outcome~Group,conf.level=.99)

CONFIDENCE INTERVALS FOR THE MEANS

       N M SD    SE    LL    UL
Group1 3 4  1 0.577 -1.73  9.73
Group2 3 8  1 0.577  2.27 13.73
Group3 3 9  1 0.577  3.27 14.73

> 
> #### Plot of the Confidence Intervals for the Means
> 
> alt.plotMeans(Outcome~Group)
> alt.plotMeans(Outcome~Group,conf.level=.99,mu=5)
> 
> #### Significance Tests for the Means
> 
> alt.testMeans(Outcome~Group)

HYPOTHESIS TESTS FOR THE MEANS

       Diff    SE      t df     p
Group1    4 0.577  6.928  2 0.020
Group2    8 0.577 13.856  2 0.005
Group3    9 0.577 15.588  2 0.004

> alt.testMeans(Outcome~Group,mu=5)

HYPOTHESIS TESTS FOR THE MEANS

       Diff    SE      t df     p
Group1   -1 0.577 -1.732  2 0.225
Group2    3 0.577  5.196  2 0.035
Group3    4 0.577  6.928  2 0.020

> 
> ### Analyses of a Group Comparison
> ### (equivalent to analyses for two levels of a factor)
> 
> #### Confidence Interval for a Mean Difference
> 
> Comparison=factor(Group,c("Group1","Group2"))
> alt.estimateDifference(Outcome~Comparison)

CONFIDENCE INTERVAL FOR THE COMPARISON

  Diff     SE     df     LL     UL 
-4.000  0.816  4.000 -6.267 -1.733 

> alt.estimateDifference(Outcome~Comparison,conf.level=.99)

CONFIDENCE INTERVAL FOR THE COMPARISON

  Diff     SE     df     LL     UL 
-4.000  0.816  4.000 -6.267 -1.733 

> Comparison=factor(Group,c("Group3","Group1"))
> alt.estimateDifference(Outcome~Comparison)

CONFIDENCE INTERVAL FOR THE COMPARISON

 Diff    SE    df    LL    UL 
5.000 0.816 4.000 2.733 7.267 

> 
> #### Plot of the Confidence Interval for the Mean Difference
> 
> Comparison=factor(Group,c("Group1","Group2"))
> alt.plotDifference(Outcome~Comparison)
> alt.plotDifference(Outcome~Comparison,conf.level=.99)
> 
> #### Significance Test of the Mean Difference
> 
> alt.testDifference(Outcome~Comparison)

HYPOTHESIS TEST FOR THE COMPARISON

  Diff     SE      t     df      p 
-4.000  0.816 -4.899  4.000  0.008 

> alt.testDifference(Outcome~Comparison,mu=2)

HYPOTHESIS TEST FOR THE COMPARISON

  Diff     SE      t     df      p 
-6.000  0.816 -7.348  4.000  0.002 

> 